# syntax=docker/dockerfile:1

## Install frontend dependencies
FROM node:20-bookworm AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

## Build frontend
FROM node:20-bookworm AS build
WORKDIR /app
ARG FRONTEND_API_BASE=http://localhost:4000
ARG FRONTEND_ADMIN_TOKEN=devhub-local-admin-token
ENV VITE_API_BASE_URL=$FRONTEND_API_BASE
ENV VITE_ADMIN_TOKEN=$FRONTEND_ADMIN_TOKEN

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

## Runtime image (serves static with a tiny server)
FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules

EXPOSE 4173
CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "4173"]
