# syntax=docker/dockerfile:1

## Stage 1: Install frontend dependencies
FROM node:20-bookworm AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci && npm cache clean --force

## Stage 2: Build frontend
FROM node:20-bookworm AS build
WORKDIR /app

ARG VITE_API_BASE_URL=http://localhost:4000
ARG VITE_ADMIN_TOKEN=devhub-local-admin-token
ARG VITE_HF_API_KEY
ARG VITE_GITHUB_TOKEN
ARG VITE_GITHUB_OWNER

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_ADMIN_TOKEN=$VITE_ADMIN_TOKEN
ENV VITE_HF_API_KEY=$VITE_HF_API_KEY
ENV VITE_GITHUB_TOKEN=$VITE_GITHUB_TOKEN
ENV VITE_GITHUB_OWNER=$VITE_GITHUB_OWNER

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source files - Removed tsconfig.node.json and public/ as they don't exist
COPY package.json vite.config.ts tsconfig.json ./
COPY index.html index.tsx index.css ./
COPY components ./components
COPY services ./services
COPY types.ts constants.ts App.tsx ./

# Build the app
RUN npm run build

## Stage 3: Serve with nginx
FROM nginx:alpine AS runner

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config for SPA routing
RUN echo 'server { \
    listen 4173; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
    try_files $uri $uri/ /index.html; \
    } \
    location /api { \
    return 404; \
    } \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
    }' > /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4173/ || exit 1

EXPOSE 4173

CMD ["nginx", "-g", "daemon off;"]
