# syntax=docker/dockerfile:1

## Install backend dependencies
FROM node:20-bookworm AS deps
WORKDIR /app

COPY server/package.json server/package-lock.json ./server/
RUN cd server && npm ci

## Build backend
FROM node:20-bookworm AS build
WORKDIR /app/server
ARG DATABASE_URL=file:./dev.db
ENV DATABASE_URL=$DATABASE_URL

COPY --from=deps /app/server/node_modules ./node_modules
COPY server/. .

RUN npm run build
RUN DATABASE_URL=$DATABASE_URL npx prisma generate --schema prisma/schema.prisma

## Runtime image
FROM node:20-slim AS runner
WORKDIR /app/server
ENV NODE_ENV=production

COPY --from=deps /app/server/node_modules ./node_modules
COPY --from=build /app/server/dist ./dist
COPY --from=build /app/server/package.json ./package.json
COPY --from=build /app/server/dev.db ./dev.db

EXPOSE 4000

CMD ["node", "dist/server.js"]
